apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: {{ .Values.webappData.role }}
    namespace: {{ .Values.webappData.namespace }}
rules:
    - apiGroups: [""]
      resources: ["secrets"]
      verbs: ["get", "list", "create", "delete"]
